{
  "name": "swo_2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "yarn --cwd ./mobile start",
    "server": "yarn --cwd ./server start",
    "serverDev": "yarn --cwd ./server dev"
  },
  "license": "MIT",
  "dependencies": {}
}
